@import (less) '~@/css/vars.less';

//normalize并不会并不会复位ul,所以手动增加
ul {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  overflow: hidden;
  background: #333 url(@BG-URI) no-repeat right bottom;
  background-attachment: fixed;
  background-size: 100% auto;

  body {
    height: 100%;
    width: 100%;
    overflow: auto;
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: left top, right top;
    background-color: rgba(255, 0, 0, 0.15);
    @media all and (min-width: 480px) {
      background-image: url(@BG1-URI), url(@BG2-URI);
      background-size: 35% 100%;
    }
    @media all and (min-width: 992px) {
      background-image: url(@BG1-URI), url(@BG2-URI);
      background-size: 25% 100%;
    }

    @media all and (min-width: 1300px) {
      background-image: url(@BG1-URI), url(@BG2-URI);
      background-size: 20% auto;
    }
  }

}
